# spoofax-sunshine

./: README.md
org.metaborg.sunshine/: pom.xml
org.metaborg.sunshine.ant/: .classpath  .gitignore  .project  build.xml
org.metaborg.sunshine.ant/src/org/metaborg/sunshine/ant/: DependencyAntType.java  SunshineAntTask.java  WithArgAntType.java
org.metaborg.sunshine.ant/test/: build.test.xml
org.metaborg.sunshine/src/main/resources/: logback.xml
org.metaborg.sunshine2/: pom.xml
org.metaborg.sunshine2/src/main/resources/: logback.xml
org.spoofax.meta.runtime.pretender/: .classpath  .project  build.xml
org.spoofax.meta.runtime.pretender/lib/: .gitignore
org.spoofax.meta.runtime.pretender/src/org/spoofax/sunshine/: SunshineFront.java
org.spoofax.meta.runtime.pretender/src/org/spoofax/sunshine/analysis/: DummyAnalysisController.java
org.spoofax.meta.runtime.pretender/src/org/spoofax/sunshine/messages/: IMessage.java  IMessageProducer.java  Message.java  MessageFactory.java  MessageSeverity.java  MessageType.java
org.spoofax.sunshine/: .classpath  .gitignore  .project  build.xml  dependencies.xml  pom.xml  sunshine_webdsl_yellowgrass.sh
org.spoofax.sunshine.api/: .project  pom.xml
org.spoofax.sunshine.api/.externalToolBuilders/: Jar.launch
org.spoofax.sunshine.api/launches/: GMC-Java.launch  NaBL OnSave AUTO.launch  Sunshine-Entity AUTO.launch  Sunshine-Entity MANUAL.launch  SunshineCLIEntry-YellowGrass FULL PAO.launch  SunshineCLIEntry-YellowGrass FULL STATS.launch  SunshineCLIEntry-YellowGrass FULL.launch  SunshineCLIEntry-YellowGrass GITDRIVE FULL STATS.launch  SunshineCLIEntry-YellowGrass HELP.launch  SunshineCLIEntry-YellowGrass INCR STATS.launch  SunshineCLIEntry-YellowGrass INCR.launch
org.spoofax.sunshine/.externalToolBuilders/: Jar.launch
org.spoofax.sunshine/ant-examples/: build.test.xml
org.spoofax.sunshine/gitdriver/org/spoofax/sunshine/gitdriver/: FileExtensionRevFilter.java  SunshineGitDriver.java
org.spoofax.sunshine/launches/: GMC-Java.launch  NaBL OnSave AUTO.launch  Sunshine-Entity AUTO.launch  Sunshine-Entity MANUAL.launch  Sunshine-GMC AUTO.launch  Sunshine-GMC.launch  SunshineCLIEntry-Blog GITDRIVE FULL STATS.launch  SunshineCLIEntry-YellowGrass AUTO METRICS.launch  SunshineCLIEntry-YellowGrass AUTO.launch  SunshineCLIEntry-YellowGrass FULL PAO.launch  SunshineCLIEntry-YellowGrass FULL STATS.launch  SunshineCLIEntry-YellowGrass FULL.launch  SunshineCLIEntry-YellowGrass GITDRIVE FULL STATS.launch  SunshineCLIEntry-YellowGrass GITDRIVE INCR STATS.launch  SunshineCLIEntry-YellowGrass GITDRIVE.launch  SunshineCLIEntry-YellowGrass HELP.launch  SunshineCLIEntry-YellowGrass INCR STATS.launch  SunshineCLIEntry-YellowGrass INCR.launch  SunshineCLIEntry-YellowGrass Metrics AUTO.launch  SunshineCLIEntry-YellowGrass Metrics.launch  SunshineCLIEntry-YellowGrass STATS FULL.launch  SunshineCLIEntry-YellowGrass.launch
org.spoofax.sunshine/lib/: .gitignore
org.spoofax.sunshine/src/: log4j2.xml
org.spoofax.sunshine/src/attic/: InputTermBuilder.java
org.spoofax.sunshine/src/org/metaborg/sunshine/: CompilerCrashHandler.java  CompilerException.java  Environment.java  SunshineIOAgent.java  SunshineModule.java
org.spoofax.sunshine/src/org/metaborg/sunshine/ant/: DependencyAntType.java  SunshineAntTask.java  WithArgAntType.java
org.spoofax.sunshine/src/org/metaborg/sunshine/dependdriver/: AggregatedResource.java  DependencyEvaluator.java  IActionableDependency.java  IResource.java  PathPatternResource.java  PathToPathDependency.java
org.spoofax.sunshine/src/org/metaborg/sunshine/drivers/: Main.java  SunshineLanguageArguments.java  SunshineMainArguments.java  SunshineMainDriver.java
org.spoofax.sunshine/src/org/metaborg/sunshine/environment/: LaunchConfiguration.java  ServiceRegistry.java  SunshineLanguageArguments.java  SunshineMainArguments.java
org.spoofax.sunshine/src/org/metaborg/sunshine/esvutil/: ESVReader.java
org.spoofax.sunshine/src/org/metaborg/sunshine/junit/: LanguageTestHarness.java  SunshineTestHarnessExample.java
org.spoofax.sunshine/src/org/metaborg/sunshine/pipeline/: ILinkManyToOne.java  ILinkOneToOne.java  ISinkMany.java  ISinkOne.java  ISource.java  ISourceMany.java  ISourceOne.java
org.spoofax.sunshine/src/org/metaborg/sunshine/prims/: ProjectPathPrimitive.java  ProjectUtils.java  SunshineLibrary.java
org.spoofax.sunshine/src/org/metaborg/sunshine/services/: RuntimeService.java  StrategoCallService.java  StrategoCallTarget.java
org.spoofax.sunshine/src/org/metaborg/sunshine/statistics/: BoxValidatable.java  DataRecording.java  IValidatable.java  Statistics.java
org.spoofax.sunshine/src/org/metaborg/sunshine/util/: BubblingMap.java  DiffingHashMap.java  IMerger.java  NoMerger.java
org.spoofax.sunshine/src/org/spoofax/sunshine/: CompilerCrashHandler.java  CompilerException.java  Environment.java  LaunchConfiguration.java  Sunshine.java  SunshineFront.java  SunshineIOAgent.java  SunshineMainDriver.java
org.spoofax.sunshine/src/org/spoofax/sunshine/analysis/: EagerAnalysisResult.java  IAnalysisController.java  IAnalysisResult.java  SingleFileCachingAnalysisController.java
org.spoofax.sunshine/src/org/spoofax/sunshine/drivers/: CLIArgumentsParser.java  Main.java  PipelinedSushineDriver.java  SunshineCLIDriver.java  SunshineCLIEntry.java  SunshineConfigFileEntry.java  SunshineLanguageArguments.java  SunshineMainArguments.java  SunshineMainDriver.java
org.spoofax.sunshine/src/org/spoofax/sunshine/pipeline/: ILinkManyToMany.java  ILinkManyToOne.java  ILinkOneToMany.java  ILinkOneToOne.java  ISink.java  ISinkMany.java  ISinkOne.java  ISource.java  ISourceMany.java  ISourceOne.java  LinkMapperOneToOne.java
org.spoofax.sunshine/src/org/spoofax/sunshine/prims/: CompleteWorkUnitPrimitive.java  ProjectUtils.java  (+6 more)
org.spoofax.sunshine/statistics/model/: BoxValidatable.java  DataRecording.java  IValidatable.java
org.spoofax.sunshine/test/org/spoofax/sunshine/: SunshineTest.java
org.spoofax.sunshine/test/test-files/: Entity.tbl
spoofax.core.cmd/: pom.xml
spoofax.core.cmd/src/main/resources/: logback.xml
(+432 files in other folders)
