<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="org.spoofax.sunshine">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="spoofax-sunshine.jar" />

	<path id="build.classpath">
		<pathelement path="${java.class.path}" />
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="spoofax-libs.jar" />
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="build">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="build.classpath" debug="true" debuglevel="lines,vars,source" source="1.7" target="1.7">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${jar.file}" filesetmanifest="mergewithoutmain">

			<manifest>
				<attribute name="Main-Class" value="org.metaborg.sunshine.drivers.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>

			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset dir="${src.dir}" includes="**/*.xml" />

			<zipgroupfileset dir="${lib.dir}" includes="log4j-core-2.0-beta9.jar" />
			<zipgroupfileset dir="${lib.dir}" includes="log4j-api-2.0-beta9.jar" />
			<zipgroupfileset dir="${lib.dir}" includes="jcommander-1.30.jar" />
			<zipgroupfileset dir="${lib.dir}" includes="sdf2imp.jar" />
			<zipgroupfileset dir="${lib.dir}" includes="commons-io-2.4.jar" />
			<zipgroupfileset dir="${lib.dir}" includes="strategoxt.jar" />
			<zipgroupfileset dir="${lib.dir}" includes="spoofax-libs.jar" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>
